<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_LazaroModelStoreContainer" CdmEntityContainer="DB_LazaroEntities">
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="DB_LazaroModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Id_Factura" ColumnName="Id_Factura" />
          <ScalarProperty Name="Factura_NitProveedor" ColumnName="Factura_NitProveedor" />
          <ScalarProperty Name="Factura_NombreProveedor" ColumnName="Factura_NombreProveedor" />
          <ScalarProperty Name="Factura_Categoria" ColumnName="Factura_Categoria" />
          <ScalarProperty Name="Factura_Fecha" ColumnName="Factura_Fecha" />
          <ScalarProperty Name="Factura_TipoMoneda" ColumnName="Factura_TipoMoneda" />
          <ScalarProperty Name="Factra_MontoTotal" ColumnName="Factra_MontoTotal" />
          <ScalarProperty Name="Factura_ruta" ColumnName="Factura_ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_LazaroModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Usuario_Correo" ColumnName="Usuario_Correo" />
          <ScalarProperty Name="Usuario_Constrasenia" ColumnName="Usuario_Constrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="DB_LazaroModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LoginUsuario" FunctionName="DB_LazaroModel.Store.LoginUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_LazaroModel.LoginUsuario_Result">
          <ScalarProperty Name="Usuario_Correo" ColumnName="Usuario_Correo" />
          <ScalarProperty Name="Usuario_Constrasenia" ColumnName="Usuario_Constrasenia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spAgregaFactura" FunctionName="DB_LazaroModel.Store.spAgregaFactura" />
    <FunctionImportMapping FunctionImportName="spSelectFactura" FunctionName="DB_LazaroModel.Store.spSelectFactura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_LazaroModel.spSelectFactura_Result">
          <ScalarProperty Name="Id_Factura" ColumnName="Id_Factura" />
          <ScalarProperty Name="Factura_NitProveedor" ColumnName="Factura_NitProveedor" />
          <ScalarProperty Name="Factura_NombreProveedor" ColumnName="Factura_NombreProveedor" />
          <ScalarProperty Name="Factura_Categoria" ColumnName="Factura_Categoria" />
          <ScalarProperty Name="Factura_Fecha" ColumnName="Factura_Fecha" />
          <ScalarProperty Name="Factura_TipoMoneda" ColumnName="Factura_TipoMoneda" />
          <ScalarProperty Name="Factra_MontoTotal" ColumnName="Factra_MontoTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>